# sonar-java-demo-4

./: .gitpod.yml  Jenkinsfile  README.md  fix_commons_exec_rce.py  fix_hardcoded_credentials.py  fix_sql_injection.py  pom.xml  project.properties  remediation_cve_2021_33813.py  sonar-project.properties
.github/workflows/: sonar.yml
SonarJavaDemo/: Jenkinsfile  pom.xml  sonar-project.properties
SonarJavaDemo/.github/workflows/: sonar.yml
SonarJavaDemo/src/: VulnerableLogin.java  Vulnerablelogin.java
SonarJavaDemo/src/main/java/: VulnerableExample.java
SonarJavaDemo/src/main/java/com/example/: VulnerableExample.java
SonarJavaDemo/src/main/java/example/: VulnerableExample.java  VulnerableLogin.java
src/main/java/com/example/: CommonsIOCVE2021_33813Example.java  SecretLoggingBufferedInputExample.java  SecretLoggingCmdArgsExample.java  VulnerabilityFixer.java  VulnerableExample.java  ZipSlipCVE2021_33813Example.java
src/test/java/com/example/: VulnerableExampleTest.java
