<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sonar-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
         <properties>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
         </properties>

         <properties>
         <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
         </properties>

   </properties>
    <dependencies>
       
         <dependencies>
           <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-api</artifactId>
             <version>5.10.0</version>
             <scope>test</scope>
           </dependency>
           <dependency>
             <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter-engine</artifactId>
             <version>5.10.0</version>
             <scope>test</scope>
           </dependency>
</dependencies>


   </dependencies>
         
    <build>
        <plugins>
                 
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.0.0</version>
                <executions>
                <execution>
                <phase>verify</phase>
                <goals>
                <goal>check</goal>
                </goals>
                </execution>
                </executions>
                </plugin>

         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.8.8</version>
           <executions>
           <execution>
           <goals>
           <goal>prepare-agent</goal>
           </goals>
           </execution>
           <execution>
           <id>report</id>
           <phase>verify</phase>
           <goals>
           <goal>report</goal>
           </goals>
           </execution>
           </executions>
         </plugin>
                 
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.1.2</version>
         </plugin>

    </build>

</project>
