<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sonar-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.9.1</version>
          <scope>test</scope>
        </dependency>
   </dependencies>
         
    <build>
        <plugins>
                 
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.0.0</version>
                <executions>
                <execution>
                <phase>verify</phase>
                <goals>
                <goal>check</goal>
                </goals>
                </execution>
                </executions>
                </plugin>

         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.8.8</version>
           <executions>
           <execution>
           <goals>
           <goal>prepare-agent</goal>
           </goals>
           </execution>
           <execution>
           <id>report</id>
           <phase>verify</phase>
           <goals>
           <goal>report</goal>
           </goals>
           </execution>
           </executions>
         </plugin>
                 
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>

</project>
