sonar.projectKey=sonar-cve-fix3
sonar.projectName='sonar-cve-fix3'
sonar.projectVersion=latest
sonar.language=java
sonar.sources=src/main/java/com/example
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.host.url=http://localhost:9000
sonar.token=sqp_d5da224e65b821f4e16a6d65db5933e7cde91bf6
