sonar.projectKey=Sonar-cve's
sonar.projectName=Sonar-cve's
sonar.projectVersion=latest
sonar.language=java
sonar.sources=src/main/java/com/example
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.host.url=http://localhost:9000
sonar.login=sqp_94d0e16a71422918f444c49775e31e9afeceef96
